<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>正方体</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: antiquewhite;
        }
        
        @keyframes play {
            from {
                transform: rotateY(0deg) rotateX(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        
        .first {
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 800px;
        }
        
        .first-1 {
            position: absolute;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            /* transform: rotateY(35deg); */
            animation: play ease 3s infinite;
            animation-timing-function: linear;
        }
        
        .first-1>div {
            width: 100%;
            height: 100%;
            background-color: rgba(219, 125, 219, 0.726);
            opacity: 0.5;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
            border: 1px solid rgb(29, 26, 26);
        }
        
        .first-1:hover .top {
            transform: rotateX(90deg) translateZ(300px);
        }
        
        .top {
            color: aqua;
            transition: all 1s;
            transform: rotateX(90deg) translateZ(100px);
        }
        
        .first-1:hover .back {
            transform: translateZ(-300px);
        }
        
        .back {
            color: brown;
            transition: all 1s;
            transform: translateZ(-100px);
        }
        
        .first-1:hover .bottom {
            transform: rotateX(90deg) translateZ(-300px);
        }
        
        .bottom {
            color: aquamarine;
            transition: all 1s;
            transform: rotateX(90deg) translateZ(-100px);
        }
        
        .first-1:hover .front {
            transform: translateZ(300px);
        }
        
        .front {
            color: cadetblue;
            transition: all 1s;
            transform: translateZ(100px);
        }
        
        .first-1:hover .left {
            transform: rotateY(90deg) translateZ(300px);
        }
        
        .left {
            color: coral;
            transition: all 1s;
            transform: rotateY(90deg) translateZ(100px);
        }
        
        .first-1:hover .right {
            transform: rotateY(90deg) translateZ(-300px);
        }
        
        .right {
            transition: all 1s;
            color: cornsilk;
            transform: rotateY(90deg) translateZ(-100px);
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="first-1">
            <div class="top">1</div>
            <div class="back">2</div>
            <div class="bottom">3</div>
            <div class="front">4</div>
            <div class="left">5</div>
            <div class="right">6</div>
        </div>
    </div>
</body>

</html>